# Имя проекта, "." не поддерживается
COMPOSE_PROJECT_NAME=module-loc

# Абсолютный путь до файлов проекта, рабочей директории
APP_CODE_PATH_HOST=/home/bender/docker/module.loc/www

# Параметры PHP
PHP_VERSION=7.4
PHP_PORT=8080
PHP_PORT_S=4431

# Параметры NGINX
NGINX_HOST=module.loc
NGINX_PORT=80
NGINX_PORT_S=443

# Параметры подкючения к БД
MYSQL_VERSION=8
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=wGAb~rPQnK
MYSQL_DATABASE=bitrixdb
MYSQL_USER=bitrix
MYSQL_PASSWORD=bitrix
